<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVTest.Application\CSVTest.Application.csproj" />
    <ProjectReference Include="..\CSVTest.CrossCutting\CSVTest.CrossCutting.csproj" />
    <ProjectReference Include="..\CSVTest.Processing\CSVTest.Processing.csproj" />
  </ItemGroup>

</Project>
