<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVTest.Application\CSVTest.Application.csproj" />
    <ProjectReference Include="..\CSVTest.CrossCutting\CSVTest.CrossCutting.csproj" />
    <ProjectReference Include="..\CSVTest.Processing\CSVTest.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
