# SOLID-Demo

./: .gitignore  CSVTest.sln  README.md
CSVTest/: CSVTest.csproj  Program.cs  appsettings.json
CSVTest.Application/: CSVTest.Application.csproj  ReadingAlerter.cs
CSVTest.Contracts/: IProcessor.cs  IReader.cs  IReading.cs
CSVTest.CrossCutting/Utilities/: MathsTools.cs
CSVTest.Processing/: CSVReader.cs  CSVTest.Processing.csproj  LPProcessor.cs  TOUProcessor.cs
CSVTest.Processing/Model/: LPReading.cs  Reading.cs  TOUReading.cs
CSVTest.Tests/: CSVTest.Tests.csproj  GetMedian_Tests.cs  GetPercentage_Tests.cs  LPProcessor_Tests.cs
